@import libraries/easings.sass
@import libraries/helpers.sass

/* GENERAL RULES - Maxvien.com
 ----------------------------------------------------------------------------------------------------*/
body
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 14px
  line-height: 1.75em
